<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">

        <title>Marco Somma - Developer AS3, HTML5, CSS3, JS</title>
        <link rel="shortcut icon" href="favico.ico" />
        <link rel="stylesheet" href="css/styles.css">
        <script data-main="js/main" src="js/libs/require/require.js"></script>
	<body>
        <div id="choice-lagn">
            <div id="en" data-value="0" class="active"></div>
            <div id="es" data-value="1"></div>
        </div>
		<section id="content-wrapper"></section>
        <footer style="display:none;">
             <script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=marcosomma"></script>
            <noscript style="text-align:center">
            <a href="http://www.shinystat.com/it" target="_top">
            <img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=marcosomma" alt="Contatore sito" border="0" /></a>
            </noscript>
        </footer>
	</body>
</html>